upstream django {
    server unix:/run/uwsgi/artskill.sock;
    # server 127.0.0.1:8000;
}

server {
    listen          8001;
    server_name     artskill.store;
    charset         utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /artskill/media;
    }

    location /static {
        alias /artskill/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  django;
    }
}

